# JBSMA_Project

./: .classpath  .project  README.md  login.properties  pom.xml
WebContent/: CreationContrat.xhtml  CreationFacture.xhtml  CreationTiers.xhtml  Facturation.xhtml  ListTierPage.xhtml  NewFile.xhtml  ProduitManagement.xhtml  TierList.xhtml  contractConsultation.xhtml  createtier.xhtml  creationProduit.xhtml  echeances.xhtml  findTier.xhtml  login.xhtml  menu.xhtml  tier.xhtml  updateTier.xhtml
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/java/com/app/configuration/: ApplicationConfiguration.java
src/main/java/com/comptabilite/controller/: EncaissementFactureController.java
src/main/java/com/comptabilite/dao/: EncaissementManagement.java  EncaissementManagementLocal.java  FactureManagement.java  FactureManagementLocal.java
src/main/java/com/comptabilite/entities/: Encaissement.java  Facture.java
src/main/java/com/comptabilite/service/: CreationFactureControlleur.java  ServiceEncaissement.java  ServiceEncaissementLocal.java  ServiceFacture.java  ServiceFactureLocal.java
src/main/java/com/contabilite/service/: ServiceEncaissement.java  ServiceEncaissementLocal.java  ServiceFacture.java  ServiceFactureLocal.java
src/main/java/com/contrat/controlleur/: ConfigurationProduitControlleur.java  CreationContratControlleur.java  pConverter.java
src/main/java/com/contrat/dao/: ConfProduit.java  ConfProduitLocal.java  ContratManagement.java  ContratManagementLocal.java  DAOConfProduit.java  EchanceManagement.java  EchanceManagementLocal.java  FactoryDAO.java
src/main/java/com/contrat/entities/: Contrat.java  Contrat_.java  Echeance.java  Echeance_.java  Produit.java  Produit_.java  Tier.java
src/main/java/com/contrat/service/: ServiceContrat.java  ServiceContratLocal.java  ServiceEcheance.java  ServiceEcheanceLocal.java  ServiceProduit.java  ServiceProduitLocal.java
src/main/java/com/tier/controlleur/: CreationTierControlleur.java
src/main/java/com/tier/dao/: TierManagement.java  TierManagementLocal.java
src/main/java/com/tier/entities/: Tier.java
src/main/java/com/tier/service/: TierService.java  TierServiceLocal.java
